{
  "$schema": "https://turbo.build/schema.json",
  "daemon": false,
  "tasks": {
    "build": {
      "dependsOn": [
        "build:dracoui-ember"
      ],
      "cache": false
    },
    "dev": {
      "cache": false
    },
    "build:dracoui-ember": {
      "cache": false,
      "dependsOn": ["build:dracoui-styles"],
      "outputs": ["dist/**"]
    },
    "build:dracoui-styles": {
      "cache": false,
      "outputs": ["dist/**"]
    }
  },
  "globalDependencies": ["!apps/**"]
}