{
  "name": "dracoui",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for dracoui goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "concurrently \"npm:lint:*(!fix)\" --names \"lint:\"",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "concurrently \"npm:lint:css -- --fix\"",
    "lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\"",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "dev": "ember serve",
    "test": "concurrently \"npm:lint\" \"npm:test:*\" --names \"lint,test:\"",
    "test:ember": "ember test"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/eslint-parser": "^7.26.8",
    "@babel/plugin-proposal-decorators": "^7.25.9",
    "@ember/optional-features": "^2.2.0",
    "@ember/string": "^4.0.1",
    "@ember/test-helpers": "^4.0.5",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "autoprefixer": "^10.4.20",
    "broccoli-asset-rev": "^3.0.0",
    "concurrently": "^8.2.2",
    "ember-auto-import": "^2.10.0",
    "ember-cli": "~6.0.1",
    "ember-cli-app-version": "^7.0.0",
    "ember-cli-babel": "^8.2.0",
    "ember-cli-clean-css": "^3.0.0",
    "ember-cli-dependency-checker": "^3.3.3",
    "ember-cli-google-fonts": "^2.16.2",
    "ember-cli-htmlbars": "^6.3.0",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-postcss": "^8.2.0",
    "ember-cli-showdown": "^9.0.1",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-string-helpers": "^6.1.0",
    "ember-cli-terser": "^4.0.2",
    "ember-data": "~5.3.11",
    "ember-fetch": "^8.1.2",
    "ember-load-initializers": "^2.1.2",
    "ember-modifier": "^4.2.0",
    "ember-page-title": "^8.2.4",
    "ember-qunit": "^8.1.1",
    "ember-resolver": "^12.0.1",
    "ember-showdown-shiki": "^1.2.1",
    "ember-source": "~6.0.1",
    "ember-template-imports": "^4.3.0",
    "ember-template-lint": "^6.1.0",
    "ember-welcome-page": "^7.0.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-ember": "^12.5.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-qunit": "^8.1.2",
    "loader.js": "^4.7.0",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.5.3",
    "qunit": "^2.24.1",
    "qunit-dom": "^3.4.0",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-prettier": "^4.1.0",
    "tailwindcss": "^3.4.17",
    "tracked-built-ins": "^3.4.0",
    "webpack": "^5.98.0"
  },
  "engines": {
    "node": ">= 18"
  },
  "ember": {
    "edition": "octane"
  },
  "dependencies": {
    "@csstools/postcss-sass": "^5.1.1",
    "@dracoui/ember": "workspace:*",
    "@dracoui/primitives": "workspace:*",
    "@embroider/compat": "^3.8.3",
    "@embroider/macros": "^1.16.11",
    "@embroider/webpack": "^4.1.0",
    "@iconify/ember": "^2.1.0",
    "@tailwindcss/postcss": "^4.0.9",
    "broccoli-multifilter": "git://github.com/broccolijs/broccoli-multifilter#3ae609df0cfb1dae0da04ae041eb75c7115c9838",
    "color": "^5.0.0",
    "colorizr": "^3.0.7",
    "debug": "^4.4.0",
    "dompurify": "^3.2.4",
    "ember-concurrency": "^4.0.3",
    "ember-error-route": "^0.2.0",
    "ember-get-config": "^2.1.1",
    "ember-inflector": "^5.0.2",
    "ember-local-storage": "^2.0.7",
    "ember-math-helpers": "^4.2.1",
    "ember-router-helpers": "^1.0.0",
    "ember-truth-helpers": "^4.0.3",
    "ember-url-hash-polyfill": "^1.0.11",
    "ember-window-mock": "^1.0.2",
    "firebase": "^11.4.0",
    "jsonapi-serializer": "^3.6.9",
    "postcss-import": "^16.1.0",
    "postcss-preset-env": "^10.1.5",
    "postcss-scss": "^4.0.9",
    "showdown": "^2.1.0",
    "tinycolor2": "^1.6.0",
    "tm-themes": "^1.9.14",
    "yaml-front-matter": "^4.1.1"
  },
  "ember-addon": {
    "paths": [
      "lib/markdown"
    ]
  }
}
